samples/VirtualDesktop.Showcase/MainWindow.xaml

<Window x:Class="VirtualDesktopShowcase.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="VirtualDesktop.Showcase"
		SizeToContent="WidthAndHeight"
		SnapsToDevicePixels="True"
		FontSize="20">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="8">
			<Panel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Padding"
							Value="20,4" />
					<Setter Property="HorizontalContentAlignment"
							Value="Left" />
					<Setter Property="Margin"
							Value="8" />
					<Setter Property="BorderThickness"
							Value="0.99" />
				</Style>
			</Panel.Resources>
			<StackPanel Margin="8">
				<RadioButton x:Name="ThisWindowMenu"
							 IsChecked="True"
							 VerticalContentAlignment="Center">
					<TextBlock Text="This window" />
				</RadioButton>
				<Border Height="4" />
				<RadioButton VerticalContentAlignment="Center">
					<TextBlock>
						<Run>Foreground window</Run>
						<LineBreak />
						<Run FontSize="14">(seconds later)</Run>
					</TextBlock>
				</RadioButton>
			</StackPanel>
			<Button Content="Create new"
					Click="CreateNew" />
			<Button Content="Create new and move"
					Click="CreateNewAndMove" />
			<Button Content="Switch left"
					Click="SwitchLeft" />
			<Button Content="Switch left and move"
					Click="SwitchLeftAndMove" />
			<Button Content="Switch right"
					Click="SwitchRight" />
			<Button Content="Switch right and move"
					Click="SwitchRightAndMove" />
			<Button Content="Pin/Unpin"
					Click="Pin" />
			<Button Content="Pin/Unpin (App)"
					Click="PinApp" />
			<Button Content="Remove"
					Click="Remove" />
		</StackPanel>
	</ScrollViewer>
</Window>
